<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="昵称："/>
        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别："/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/sex_male"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="男"/>
            <RadioButton
                android:id="@+id/sex_famale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择您喜欢的菜系"/>
        <CheckBox
            android:id="@+id/menu_chuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="川菜"/>
        <CheckBox
            android:id="@+id/menu_yue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="粤菜"/>
        <CheckBox
            android:id="@+id/menu_lu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="鲁菜"/>
        <CheckBox
            android:id="@+id/menu_su"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="苏菜"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存修改"/>
</LinearLayout>